# =============================================================================
# DOCKER ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains environment variables for Docker Compose
# Copy this file to .env and update with your actual values
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000
API_BASE_URL=http://localhost:3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL credentials for Docker
DB_USER=aspa_user
DB_PASSWORD=aspa_password_change_me
DB_NAME=aspa_db
DB_PORT=5432

# Full DATABASE_URL is constructed in docker-compose.yml
# Format: postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
# IMPORTANT: Generate a strong secret key for production
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-super-secret-key-change-in-production-min-256-bits
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@aspa-sanvicente.com
EMAIL_FROM_NAME=ASPA San Vicente

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Add your frontend URL(s) here
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
CORS_CREDENTIALS=true

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# SECURITY
# =============================================================================
BCRYPT_SALT_ROUNDS=12
PASSWORD_RESET_EXPIRY_HOURS=1

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info
LOG_REQUESTS=true

# =============================================================================
# PGADMIN CONFIGURATION (Optional)
# =============================================================================
# Only used when running with --profile tools
PGADMIN_EMAIL=admin@aspa.com
PGADMIN_PASSWORD=admin_change_me
PGADMIN_PORT=5050
